\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Reporte 01: Scripting y Permisos}

\author{Randy Cascante Espinoza C11718 ,~\IEEEmembership{Student,~IEEE,}
        % <-this % stops a space
\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
\thanks{Manuscript received July 25, 2023; revised July, 2023.}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
  
\end{abstract}

\begin{IEEEkeywords}
Article submission, IEEE, IEEEtran, journal, \LaTeX, paper, template, typesetting.
\end{IEEEkeywords}

\section{Introducción}
\IEEEPARstart{D}{entro de los primeros pasos de la programación para UNIX/Linux, es importante iniciar reconociendo las bases y estructuras del sistema. Ahora bien, en este laboratorio se conocerá la forma de como moverse entre ficheros y usuarios mediante un script que ordenará al usuario utilizar contraseñas y permisos para acceder a las carpetas creadas en la máquina. Además, aplicaremos los comandos vistos en clase para el Shell Bash.} 

\section{Desarrollo}
\subsection{Parte 1: Permisos de usuarios}
En resumen, creamos un script simplificado para recibir un archivo como argumento, si el archivo existe, y dar luego los permisos de lectura, escritura y ejecución, según las condiciones y permisos para el usuario, el grupo y otros usuarios del archivo.
Inicialmente, tenemos en la primera línea lo que conocemos como Shebang, la cual me especifica que el intérprete a utilizar para ejecutar el script es Bash:
\begin{verbatim}
1. #!/bin/bash
\end{verbatim}

\begin{verbatim}
2.if [ $# -ne 1 ]; then 
3.  echo "Uso: $0 <archivo>" 
4.  exit 1 
5.fi 
6.archivo="$1"
\end{verbatim}

Para la el fragmento de código anterior, abrimos una condición que manipulara un nuevo archivo en nuestro fichero. Además, el comando \textbf{"\$1\$"} funciona para dar argumento el primer archivo que será buscado por el usuario. 

\subsection{Parte 2: Definición de función para otorgar permisos}

Código o función base:
\begin{verbatim}
get_permissions_verbose() { 
  local perms="$1" 
  usuario=${perms:1:3}
  grupo=${perms:4:3} 
  otros=${perms:7:3} 
\end{verbatim}

  Para esta función, podemos mencionar que la variable formada "perms" contendrá la cadena de permisos, como "rwxr-xr-x". Para los permisos de usuario, utilizaremos el índice 1, y el 3 nos indica la cantidad de caracteres que tomará los valores de la subcadena. De igual forma, Para los permisos del grupo usaremos el índice 4, y el 3 nos indica la cantidad de caracteres que tomará los valores de la subcadena. Lo mismo para otros usuarios, con un indice de 7.
\subsection{Parte 3: Identificación y muestra de permisos del usuario, del grupo y de otros (r-w-x)}

Ahora, debemos codificar la visualización para los 3 diferentes permisos para el usuario: lectura (r), escritura (w), y ejecución (x).\newline

\begin{verbatim}
25. echo "Permisos del usuario:"
26.[[ "${usuario:0:1}" == "r" ]] && echo"-Lectura" 
27.[[ "${usuario:1:1}" == "w" ]] && echo"-Escritura"
28.[[ "${usuario:2:1}" == "x" ]] && echo"-Ejecución"
  
\end{verbatim}

De la misma forma, lo haremos para los permisos de grupos:
\newline
\begin{verbatim}
30.echo "Permisos del grupo:"
31.[[ "${grupo:0:1}" == "r" ]] && echo"-Lectura" 
32.[[ "${grupo:1:1}" == "w" ]] && echo"-Escritura"
33.[[ "${grupo:2:1}" == "x" ]] && echo"-Ejecución"   
\end{verbatim}


Por último, lo haremos para los permisos de otros:
\newline
\begin{verbatim}
34. echo "Permisos de otros:"
35.[[ "${otros:0:1}" == "r" ]]&& echo"-Lectura" 
36.[[ "${otros:1:1}" == "w" ]]&& echo"-Escritura" 
37.[[ "${otros:2:1}" == "x" ]]&& echo"-Ejecución"    
\end{verbatim}


Para la visualización de estos permisos, podemos observar la Fig.2. 
Finalmente, cerramos el código con la ejecución de la función permissions. \newline
\begin{verbatim}
41.get_permissions_verbose "$permisos"
\end{verbatim}

\newpage
\subsection{Script para permisos de usuarios y grupos}

En este apartado, se explicará el script acerca la ejecución de los permisos, el cual podemos evidenciar en la Fig.4. Este script se desenlaza de la creación del grupo lab1, y además, se creó el usuario Victor, ambos desde la terminal. Luego,  se cambia los permisos del script para que solo los miembros del grupo "lab1" puedan ejecutarlo. Una vez cambiados los permisos por el propietario, estos comandos cambiaran la propiedad del archivo del script al grupo "lab1" y establecen permisos para que el propietario pueda leer, escribir y ejecutar el script, mientras que el grupo "lab1" solo puede leer y ejecutarlo.
Ahora, solo los miembros del grupo "lab1" podrán ejecutar el script "permisos.sh".

Para iniciar el script, le proporcionaremos el Shebang al programa:
\begin{verbatim}
1. #!/bin/bash    
\end{verbatim}

Primero, comprobaremos si se proporciona el nombre del archivo o directorio
\begin{verbatim}
4.if [ $# -ne 1 ]; then
5.  echo "Uso: $0 <nombre_de_archivo_
o_directorio>"
6.  exit 1
7.fi 
\end{verbatim}


Para leer el nombre del archivo o directorio, utilizaremos el siguiente comando, el cual buscará el argumento del archivo y seleccionará dicho archivo.
\begin{verbatim}
10. archivo_o_directorio="\$1"
11. echo "Introduce los nuevos permisos en 
formato octal (por ejemplo, 755):"
12. read nuevos_permisos
\end{verbatim}



Recordemos que para la lectura de los permisos se utiliza el código octal (3 bits), por lo que debemos hacer una condición para reconocer si los permisos corresponden a un valor dentro del conjunto octal, si no es válido, el programa responderá con un mensaje de error y saldrá del sistema.
\begin{verbatim}
15.if ![[ "$nuevos_permisos" =~ ^[0-7]{3}$]]
;then
16.  echo "Los permisos deben ser un número 
octal de tres dígitos (por ejemplo, 755)."
17.  exit 1
18.fi    
\end{verbatim}

El siguiente comando, cambiará los permisos del archivo seleccionado \newline
\begin{verbatim}
21. chmod "\$nuevos_permisos" 
"\$archivo_o_directorio" 
\end{verbatim}

Por último, la línea 24 le confirmará al usuario que los permisos cambiaron mediante un mensaje de confirmación.
\begin{verbatim}
23. # Mostrar un mensaje de confirmación
24.echo "Los permisos de \$archivo_o
_directorio se han cambiado a 
\$nuevos_permisos."   
\end{verbatim}


\newpage
\section{Scripts del Laboratorio}
\subsection{Script 1: Primera parte del laboratorio}
\begin{verbatim}
#!/bin/bash
# archivo es el nombre del archivo 

if [ $# -ne 1 ]; then
  echo "Uso: $0 <archivo>"
  exit 1
fi

archivo="$1"


if [ ! -e "$archivo" ]; then
  echo "El archivo $archivo no existe."
  exit 2
fi

permisos=$(stat -c "%A" "$archivo")

get_permissions_verbose() {
  local perms="$1"
  usuario=${perms:1:3}
  grupo=${perms:4:3}
  otros=${perms:7:3}

  echo "Permisos del usuario:"
  [[ "${usuario:0:1}" == "r" ]] && echo "- Lectura"
  [[ "${usuario:1:1}" == "w" ]] && echo "- Escritura"
  [[ "${usuario:2:1}" == "x" ]] && echo "- Ejecución"

  echo "Permisos del grupo:"
  [[ "${grupo:0:1}" == "r" ]] && echo "- Lectura"
  [[ "${grupo:1:1}" == "w" ]] && echo "- Escritura"
  [[ "${grupo:2:1}" == "x" ]] && echo "- Ejecución"

  echo "Permisos de otros usuarios:"
  [[ "${otros:0:1}" == "r" ]] &&echo"- Lectura"
  [[ "${otros:1:1}" == "w" ]] &&echo"- Escritura"
  [[ "${otros:2:1}" == "x" ]] &&echo"- Ejecución"
  }

get_permissions_verbose "$permisos"    
\end{verbatim}
\newpage
\subsection{Script 2: Cambio de permisos}
\begin{verbatim}
1.#!/bin/bash
2.
3.# Comprobar si se proporciona el nombre del
archivo o directorio
4.if [ $# -ne 1 ]; then
5.  echo "Uso: $0 <nombre_de_archivo_o_directorio>"
6.  exit 1
7.fi
8.
9.# Leer el nombre del archivo o directorio y 
los nuevos permisos
10.archivo_o_directorio="$1"
11.echo "Introduce los nuevos permisos en 
formato octal (por ejemplo, 755):"
12.read nuevos_permisos
13.
14.# Verificar si los nuevos permisos son
válidos
(números octales entre 000 y 777)
15.if ! [[ "$nuevos_permisos" =~ ^[0-7]{3}$ ]];
then
16.  echo "Los permisos deben ser un 
número octal de tres
dígitos (por ejemplo, 755)."
17.  exit 1
18.fi
19.
20.# Cambiar los permisos del archivo 
o directorio
21.chmod "$nuevos_permisos" "$archivo_o
_directorio"
22.
23.# Mostrar un mensaje de confirmación
24.echo "Los permisos de $archivo_o_
directorio se han cambiado a $nuevos_permisos."

\end{verbatim}
\section{Conclusiones}
En conclusión, scripting y la gestión de permisos en Linux son dos aspectos fundamentales en la administración y automatización de tareas en sistemas basados en Unix. A medida que se profundiza en estos conceptos, se mejora la capacidad para automatizar tareas y garantizar la seguridad y la integridad de los sistemas Linux.
\newpage
 \section{Anexos}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{imagen 1.png}
    \caption{Permisos ejecutados en la terminal}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{imagen 2.png}
    \caption{Permisos disponibles para usuarios, grupos y otros}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{imagen 3.png}
    \caption{Ejecución de error por archivo inexistente}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{Captura de pantalla 2023-09-05 173604.png}
    \caption{Ejecución de éxito debido a que el archivo es existente}
    \label{fig:mesh1}
\end{figure}


\end{document}


