\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{IE 0309 Circuitos Lineales II}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{Proyecto:} \\{Randy Cascante Espinoza\\{Carolina ...}\vspace*{10\baselineskip}}
		}
  }
\date{}
\author{\textbf{Profesora: Sofia Villalobos Brenes } \\ 
		Escuela de Ingeniería Eléctrica \\
		I - 2023 \\
		}

\maketitle
\newpage

\tableofcontents

\newpage

% ------------------------------------------------------------------------------

\section{Introducción}

En la teoría sobre señales continuas, llegamos a un teorema que nos facilita de forma matemática el muestreo y desarrollo de dichas señales estudiadas. Si bien es cierto, las transformadas de Fourier nos ayudan a modelar las ondas continuas como la sumatorias de funciones trigonométricas, y además de ello, nos permite conocer de forma definida las frecuencias y amplitudes para cada extracto de onda analizada. Por otro lado, tenemos el teorema de Nysquit, un método analítico para señales de banda continuas, donde el propósito de este es tener una transferencia máxima de la señal dejando de lado extractos de la misma que no serán necesarias para reconstruir la señal.  
En este caso, la función a analizar es la siguiente:

 \begin{center}
     f(t) = cos(50t)cos(30t)        1.1
 \end{center}

Como podemos observar, este producto de cosenos también puede ser representado como una suma de funciones sinoidales utilizando propiedades trigonométricas. Esto nos lleva a buscar una solución para reducir la información suficiente en forma de pulsos (en el eje vertical) la amplitud de cada ciclo o armónica. Para esto es importante utilizar el dominio de la frecuencia para la señal propagada. 
\section{Desarrollo}

Para aplicar el teorema de Nysquit para la función 1.1 primero debemos aplicar una identidad trigonométrica que nos separe la función en dos ondas con frecuencias distintas, tal como:

\begin{equation}\label{eq1}
\begin{split}
f(t) &= cos(50t)cos(30t) \\  
& =  cos(20t) + cos (80t)
\end{split}
\end{equation}

Ahora bien, podemos muestrear cada señal continua mediante el teorema de Nysquit. Esto nos indica que la señal puede ser modelada utilizando puntos de la onda con Wo = 50

El muestreo de Nysquit se puede observar mediante una gráfica de espectro de frecuencia. Esta gráfica nos dará información de la suma de las funciones sinoidales modeladas como pulsos. 
Para emplear el teorema de Nyquist, debemos tomar en cuenta tanto el muestreo crítico, como el muestreo alto.\\
Ecuación de muestreo crítico:
\begin{equation}\label{eq1}
\begin{split}
w_s &= 2*w_0 \\  
& =  2*(20)
\end{split}
\end{equation}

Ecuación de muestreo alto:
\begin{equation}\label{eq1}
\begin{split}
w_s &\geq 2*w_0 \\  
& \geq 2(20)
\end{split}
\end{equation}
\section{Conclusiones}

Partiendo de las definiciones vistas en clase, la primera conclusión 
Según lo observado en la solución del ejercicio, podemos concluir que el muestreo de Nyquist es un método analítico que nos reduce una onda continua a una señal con la información necesaria y compacta. Basicamente, Nysquit nos demuestra que basta hasta dos puntos de máxima transferencia por ciclo para que una señal original pueda ser reconstruida.
Por último, debemos agregar que la señal analógica puede llegar a tener un desfase a su función impar original, puesto que una vez obtenida la frecuencia de la señal digital se cumple que la frecuencia de Nysquit es mayor o igual a la frecuencia original.



\newpage
\section{Anexos}
Los anexos vienen añadidos al documento PDF titulado "Anexos" debido a problemas de compilación en LaTex.
\section{}
% ------------------------------------------------------------------------------
% Reference and Cited Works
% ------------------------------------------------------------------------------

\bibliographystyle{IEEEtran}
\bibliography{References.bib}

[1]Bosch, I. (2015). Señales y Sistemas. gdocu.upv.es.\\
[2]Coto, M., & Solano, D. (2023). Señales y Sistemas para %[3]Ingeniería Eléctrica.\\
Universidad Nacional de San Martín, & Denis, A. %(2018). Matematica II: Señales y Sistemas. UNSAM.edu.ar.\\
Alcaraz. (2020). Series y Transformadas de Fourier. https://www.dmae.upct.es/~paredes/am\_ti/apuntes/Tema%202.%20Series%20y%20transformadas%20de%20Fourier.pdf. https://www.dmae.upct.es/~paredes/am_ti/apuntes/Tema%202.%20Series%20y%20transformadas%20de%20Fourier.pdf


% ------------------------------------------------------------------------------

\end{document}
